<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" >
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
        <!-- TITLE -->
        <title>Natalia Palej A00279259</title>

        <style>
            .background{
                background-image: url("{{ url_for('static', filename='images/add.jpg') }}");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                align-items: center;
                min-height: 400px;
                margin-bottom: 100px;
                clear: both;
            }
        </style>
    </head>

   <body class="background">
       <h1 class="w3-allerta">Add New Dog</h1>
       <h3>Hello, <span class="raleway">{{user.user}}</span>! Here you can add new dog.</h3>

       {%- for category, message in get_flashed_messages(with_categories = true) %}
             <div class = "alert alert-danger">
                {{ message }}
             </div>
       {%- endfor %}

       <div class="w3-container w3-padding">
           <form method = "post" action="{{ request.path }}" class="w3-container w3-margin-top form">
               <label class="label">Dog Name: </label>
               <input type="text" name="name" class="inputText" placeholder="Name"/>
               <br>
               <label class="label">Age:</label>
               <input type="text" name="age" class="inputText" placeholder="<number>"/>
               <br>
               <label class="label">Sex:</label>
                <select name="sex" class="inputText">
                    <option value="" disabled selected>Select Sex</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
               <br>
               <label class="label">Breed:</label>
               <input type="text" name="breed" class="inputText" placeholder="Breed"/>
               <br>
               <label class="label">Colour:</label>
               <input type="text" name="colour" class="inputText" placeholder="Colour"/>
               <br>
               <label class="label">Activity:</label>
                <select name="activity" class="inputText">
                    <option value="" disabled selected>Activity Level</option>
                    <option value="Very Low">Very Low</option>
                    <option value="Low">Low</option>
                    <option value="Medium">Medium</option>
                    <option value="High">High</option>
                    <option value="Very High">Very High</option>
                </select>
               <br>
               <label class="label">Maintenance: </label>
                <select name="maintenance" class="inputText">
                    <option value="" disabled selected>Maintenance Level</option>
                    <option value="Very Low">Very Low</option>
                    <option value="Low">Low</option>
                    <option value="Medium">Medium</option>
                    <option value="High">High</option>
                    <option value="Very High">Very High</option>
                </select>
               <br>
               <label class="label">Competitions: </label>
               <input type="text" name="competitions" class="inputText" placeholder="<number>"/>
               <br>
               <label class="label">Disqualified: </label>
                <select name="disqualified" class="inputText">
                    <option value="" disabled selected>Yes/No</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>>
                </select>
               <br>
               <input type="submit" value="Add" class="button w3-left" />
           </form>

           <!-- BACK button -->
           <a href = "{{ url_for('index') }}" class="button w3-left w3-pink">BACK</a>
       </div>

       <footer>
           <p>Natalia Palej&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student No: A00279259<br>
               Email: <a href="mailto:A00279259@student.tus.ie">A00279259@student.tus.ie</a></p>
       </footer>
   </body>
</html>
