<!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" >
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Natalia Palej A00279259</title>

    <script>
    function confirmDelete() {
    var answer = confirm("Are you sure you want to delete this dog?");
    if (answer) {
        document.getElementById("deleteForm").submit();
        }
    }
    </script>

    <style>
        .background{
            background-image: url("{{ url_for('static', filename='images/delete.jpg') }}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            align-items: center;
            height: 90vh;
            margin: 0;
            }
    </style>
  </head>

  <body class="background">
    <h1 class="w3-allerta">Deleted Dog</h1>
    <h4 class="w3-margin">
        <span class="raleway">{{user.user}}</span>,
        it's sad to see your dog
        <span class="raleway">{{dog.name}}</span> gone...<br>Are you sure you want to delete your dog?</h4>

    <!-- Hidden form -->
    <form method="post" action="{{ url_for('delete_dog', dog_name=dog.name) }}" id="deleteForm" style="display: none;">
    </form>

    <a href = "{{ url_for('index') }}" class="button w3-left w3-pink w3-margin">BACK</a>
    <input type="button" value="Delete" class="button w3-left w3-red w3-margin" onclick="confirmDelete()" />

    <footer>
        <p>Natalia Palej&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student No: A00279259<br>
        Email: <a href="mailto:A00279259@student.tus.ie">A00279259@student.tus.ie</a></p>
    </footer>
  </body>
</html>
