<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<!-- Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" >
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
		<title>Natalia Palej A00279259</title>

		<style>
			.background{
				background-image: url("{{ url_for('static', filename='images/alldogs.jpg') }}");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				align-items: center;
				height: 15vh;
				margin: 0;
				}
		</style>
	</head>

	<body class="background">
		<h1 class="w3-allerta">All Dogs</h1>
		<br>

		<h4><span class="raleway">{{user.user}}</span>, you can find list of all dogs registered in the app.</h4>
		<br>

		<!-- SEARCH for DOG by NAME or USER -->
		<div class="w3-row w3-margin">
			<div class="w3-container w3-third">
				<label class="label">Search Dog:</label>
				<form method = "post" action="{{ url_for('get_by') }}">
					<input type="text" name="name" class="inputText" style="width: 53%;"/>
					<input type="submit" name="choice" value="Search Dog" class="w3-right button" style="display: inline-block; width: 45%;"/>
				</form>
			</div>

			<div class="w3-container w3-third">
				<label class="label">Search Owner:</label>
				<form method = "post" action="{{ url_for('get_by') }}">
					<input type="text" name="user" class="inputText" style="width: 53%;"/>
					<input type="submit" name="choice" value="Search User" class="w3-right button" style="display: inline-block; width: 45%;"/>
				</form>
			</div>

			<!-- SHOW ALL button -->
			<div class="w3-third" id="showAllButton">
				<form method="get" action="{{ url_for('get_all') }}">
					<input type="submit" value="Show All" class="w3-left w3-pink showAll" />
				</form>
			</div>
		</div>
		<br>
		<!-- ALL DOGS details -->
		<div class="w3-container w3-center">
			<table class="w3-table table w3-hoverable">
				<thead>
					<tr>
						<th>Owner</th>
						<th>Name</th>
						<th>Age</th>
						<th>Sex</th>
						<th>Breed</th>
						<th>Colour</th>
						<th>Activity</th>
						<th>Maintenance</th>
						<th>Competitions</th>
						<th>Disqualified</th>
					</tr>
				</thead>
				<tbody>
				{% if get_dog %}
					{% for dog in get_dog %}
					<!-- GET by dog name -->
					<tr>
						<td>{{ dog.user.user }}</td>
                        <td>{{ dog.name }}</td>
                        <td>{{ dog.age }}</td>
                        <td>{{ dog.sex }}</td>
                        <td>{{ dog.breed }}</td>
                        <td>{{ dog.colour }}</td>
                        <td>{{ dog.activity }}</td>
                        <td>{{ dog.maintenance }}</td>
                        <td>{{ dog.competitions }}</td>
                        <td>{{ dog.disqualified }}</td>
					</tr>
					{% endfor %}
				{% elif get_user %}
					{% for dog in get_user %}
					<!-- GET by user -->
					<tr>
						<td>{{ dog.user.user }}</td>
                        <td>{{ dog.name }}</td>
                        <td>{{ dog.age }}</td>
                        <td>{{ dog.sex }}</td>
                        <td>{{ dog.breed }}</td>
                        <td>{{ dog.colour }}</td>
                        <td>{{ dog.activity }}</td>
                        <td>{{ dog.maintenance }}</td>
                        <td>{{ dog.competitions }}</td>
                        <td>{{ dog.disqualified }}</td>
					</tr>
					{% endfor %}
				{% else %}
					{% for dog in dogs %}
					<!-- GET all -->
					<tr>
						<td>{{ dog.user.user }}</td>
						<td>{{ dog.name }}</td>
						<td>{{ dog.age }}</td>
						<td>{{ dog.sex }}</td>
						<td>{{ dog.breed }}</td>
						<td>{{ dog.colour }}</td>
						<td>{{ dog.activity }}</td>
						<td>{{ dog.maintenance }}</td>
						<td>{{ dog.competitions }}</td>
						<td>{{ dog.disqualified }}</td>
					</tr>
					{% endfor %}
				{% endif %}
				</tbody>
			</table>
			<br>
			<br>

			<!-- BACK button -->
			<a href = "{{ url_for('index') }}" class="button w3-left w3-pink">BACK</a>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<footer>
			<p>Natalia Palej&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student No: A00279259<br>
			Email: <a href="mailto:A00279259@student.tus.ie">A00279259@student.tus.ie</a></p>
		</footer>
	</body>
</html>