<!DOCTYPE html>
<html>
	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	  <!-- Fonts -->
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
	  <!-- CSS -->
	  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
	  <title>Natalia Palej A00279259</title>

		<style>
			.background{
				background-image: url("{{ url_for('static', filename='images/login.jpg') }}");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				align-items: center;
				height: 90vh;
				margin: 0;
				}
		</style>
	</head>

	<body class="background">
		<h1 class="w3-allerta">Dogs Application</h1>

		{%- for message in get_flashed_messages(with_categories = true) %}
				 <div class="alert alert-danger">
					{{ message }}
				 </div>
		{%- endfor %}

		<div class="w3-half w3-card w3-margin w3-padding">
			<h3>Log In:</h3>
			<form method = "post" action="{{ url_for('login') }}">
				<label class="label">Email: </label>
				<input type="text" name="user_email" class="inputText"/>
				<br>
				<label class="label">Password</label>
				<input type="password" name="user_password" class="inputText"/>
				<br>
				<input type="submit" name="Login" value="Login" class="w3-right inputSubmit"/>
			</form>
		</div>

		<div class="w3-half w3-card w3-margin card">
			<h3>Not a Member Yet?</h3>
			<form method = "get" action="{{ url_for('register') }}">
				<input type="submit" name="Register" value="Register" class="w3-right inputSubmit"/>
			</form>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<footer>
			<p>Natalia Palej&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student No: A00279259<br>
			Email: <a href="mailto:A00279259@student.tus.ie">A00279259@student.tus.ie</a></p>
		</footer>
	</body>
</html>