<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<!-- Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
		<title>Natalia Palej A00279259</title>

		<style>
			.background{
				background-image: url("{{ url_for('static', filename='images/logout.jpg') }}");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				align-items: center;
				height: auto;
				margin: 0;
				}
		</style>
	</head>

	<body class="background">
		<h1 class="w3-allerta">G O O D B Y E</h1>
			<div class="body w3-center">
				<h2>Hope to see you again...</h2>
			</div>

		{%- for message in get_flashed_messages(with_categories = true) %}
				 <div class="alert alert-danger">
					{{ message }}
				 </div>
		{%- endfor %}

			<div class="w3-padding w3-container w3-center ">
				<form method = "post" action="{{ url_for('login') }}">
					<input type="submit" value="Login Page" class="button"/>
				</form>
			</div>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<footer>
			<p>Natalia Palej&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student No: A00279259<br>
			Email: <a href="mailto:A00279259@student.tus.ie">A00279259@student.tus.ie</a></p>
		</footer>
	</body>
</html>