@charset "ISO-8859-1";

.w3-allerta {
  font-family: "Allerta Stencil", Sans-serif;
}

.raleway {
	font-family: 'Raleway', sans-serif;
}

h1 {
	background-color: #4e0a54;
	color: white;
	margin: 0px;
	padding: 16px;
	text-align: center;
}

h3 {
	background-color: #4e0a54;
	color: white;
	margin: 16px;
	padding: 16px;
	text-align: center;
}

h4 {
	background-color: #4e0a54;
	color: white;
	margin: 8px;
	padding: 8px;
	text-align: center;
}

.table {
	border-width: 0.5px;
  	border-style: none;
  	border-color: #C8C2CB;
	background-color: white;
	opacity: 85%;
}

.form {
	background-color: white;
	opacity: 80%;
	margin-bottom: 100px;
	padding: 16px;
	position: relative;
}

.label{
	color: #4e0a54;
	font-weight: bold;
	text-align: left;
}

.label-white{
	color: white;
	font-weight: bold;
	text-align: left;
}

footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	padding-top: 10px;
	text-align: center;
  	background-color: #4e0a54;
  	color: white;
}

@media (max-width: 1000px) {
  footer {
    display: none;
  }
}

body {
	padding-bottom: 100px;
	position: relative;
	min-height: 100vh;
}

.button {
	padding: 20px 40px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
}

.showAll {
	padding: 20px 40px;
	margin-top: 22px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:hover{
	color: white;
	background-color: #4A235A;
}

.inputSubmit {
	padding: 20px 40px;
  	border: none;
  	border-radius: 8px;
  	margin-right: 16px;
  	cursor: pointer;
  	margin: 32px;
  	background-color: #a663c2;
}

.menuType {
	border: none;
  	border-radius: 8px;
  	background-color: #a663c2;
  	cursor: pointer;
  	margin-left: 16px;
  	padding: 20px;
  	width: 50%;
}

input[type="submit"]:hover {
	color: white;
	background-color: #4A235A;
}

.inputText {
	border: 1px solid;
  	padding: 8px;
  	margin: 8px 0;
  	width: 100%;
  	box-sizing: border-box;
}

.input{
	width: 30%;
    background-color: transparent;
}

.card {
	border-color: #4A235A;
}

.choice {
    width: 25px;
    border-radius: 8px;
    background-color: #e44492;
    color: white;
    text-align: center;
    transition: color 0.3s, background-color 0.3s;
    cursor: pointer;
}
.choice:hover {
    background-color: white;
    color: black;
}